body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: lightgray;
}
.container{
    position:absolute;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
}

.back-vid{
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: -1;
    mix-blend-mode: lighten;
    backdrop-filter: blur(20px);
}

@media (max-aspect-retio: 16/9){
    .back-vid{
        width: auto;
        height: 100%;
    }
}

@media (min-aspect-retio: 16/9){
    .back-vid{
        width: 100%;
        height: auto;
    }
}

  /* Section desining */
.hero{
    position: absolute;
    top: 200px;
    left: 150px;
}

.hero h1{
    font-size: 50px;
    max-width: 500px;
    font-weight: 700;
    line-height: 2px;
    margin-top: 40px;
    margin-bottom: 30px;
    position: relative;
    top: 10px;
    left: 40px;
}
.hero h2{
    font-size: 50px;
    max-width: 500px;
    font-weight: 700;
    line-height: 60px;
    margin-top: 40px;
    margin-bottom: 30px;
    position: relative;
    top: 10px;
    left: 40px;
}
.hero p{
    font-size: 17px;
    max-width: 500px;
    font-weight: 60;
    line-height: 23px;
    margin-bottom: px;
    position: relative;
    top: 10px;
    left: 40px;
}

.icons{
    display: flex;
    gap: 20px;
}
.icons a{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    height: 60px;
    width: 60px;
    position: relative;
    border: 2px solid blueviolet;
    border-radius: 50%;
    text-decoration: none;
    color: lightgray;
    transition: 0.3s;
    top: 15px;
    left: 120px;
}
.icons a:hover{
    background-color: #7e42a7;
    color: black;
    box-shadow: 1px 2px 40px 20px rgb(61, 78, 156);
    border-radius: 17px;
}

/* Mobile Responsive */
@media screen and (max-width: 767px) {
    .hero{
        position:absolute;
        top: 300px;
        left:100px;
    }
    .hero h1{
        font-size:40px ;
        position: relative;
        left:-20px;
    }
    .hero h2{
        font-size: 26px;
        position: relative;
        left:-20px;
        max-width: 500px;
        font-weight: 600;
        line-height: 35px;
        margin-top: 30px;
    }
    .hero p{
        font-size: 14px;
        max-width: 200px;
        font-weight: 300;
        line-height: 20px;
        position: relative;
        top: -15px;
        left:-20px; 
    }
    .icons a{
        font-size: 20px;
        height: 30px;
        width: 30px;
        position: relative;
        top: -20px;
        left: -12px;
        gap: 5px;
    }
    
}

/* Tablet Responsiv */
@media screen and (min-width: 767px) and (max-width:1200px){
    .hero{
        position:absolute;
        top: 200px;
        left:100px;
    }
    .hero h1{
        font-size:40px ;
        position: relative;
        left:-20px;
    }
    .hero h2{
        font-size: 30px;
        position: relative;
        left:-20px;
        max-width: 300px;
        font-weight: 600;
        line-height: 35px;
        margin-top: -10px;
    }
    .hero p{
        font-size: 12px;
        max-width: 400px;
        font-weight: 100;
        line-height: 17px;
        position: relative;
        top: -10px;
        left:-20px; 
        margin-top: -7px;
    }
    .icons a{
        font-size: 20px;
        height: 30px;
        width: 30px;
        position: relative;
        top: -20px;
        left: -12px;
        gap: 5px;
    }
    
}

/* Gradient Animation */
.gradient{
    background: linear-gradient(to right,#008baa, #7e42a7, #6600c5, #6070fd,  #2a46ff,  #0099ff,  #008ead);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: blink 2.5s linear infinite;
}

@keyframes blink {
    to{
        background-position: 200%;
    }
}

/* home img section */
.home-img .img-box{
    position: relative;
    top: 200px;
    left: 100%;
    width: 20vw;
    height: 20vw;
    border-radius: 50%;
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.home-img .img-box::before,
.home-img .img-box::after {
    content: '';
    position: absolute;
    width: 600px;
    height: 600px;
    background: conic-gradient(transparent, transparent, transparent, rgb(128, 0, 81));
    transform: rotate(0deg);
    animation:rotate-border 10s  linear infinite ;
}

.home-img .img-box::after{
    animation-delay: -5s;
}

@keyframes rotate-border{
    100%{
        transform: rotate(360deg);
    }
}
.home-img .img-box .img-item{
    position: relative;
    width: 100%;
    height: 100%;
    background:rgb(0, 0, 0);
    border-radius: 50%;
    border: .10px solid black;
    display: flex;
    justify-content: center;
    z-index: 1;
    overflow: hidden;
}
.home-img .img-box .img-item img {
    position: absolute;
    top: 6%;
    display: block;
    width: 92%;
    object-fit: cover;
}

/* Mobile responsive */
 @media screen and (max-width: 767px) {
    .home-img{
        position: relative;
        bottom: 12%;
        right: 52%;
    }
    .home-img .img-box{
        width: 50vw;
        height: 50vw;
    }
}

/* Tablet Responsive */
@media screen and (min-width: 767px) and (max-width:1200px) {
    .home-img{
        position: relative;
        bottom: 2%;
        right: 7%;
    }
    .home-img .img-box{
        width: 30vw;
        height: 30vw;
    }
}

.scroll-down{
    height: 50px;
    width: 30px;
    border: 2px solid lightgray;
    position: absolute;
    left: 49%;
    bottom: 8%;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 0 25px 10px  #727fde86;
}

.scroll-down::before,
.scroll-down::after{
    content: "";
    position: absolute;
    top: 20%;
    left: 49%;
    height: 10px;
    width: 10px;
    border: 2px solid lightgray;
    transform: translate(-50%, -100%) rotate(45deg);
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 2s ease-in-out infinite;
}

.scroll-down::before{
    top: 30%;
    animation-delay: 0.5%;
}

@keyframes scroll-down{
    0%{
        opacity: 0;
    }
    30%, 60%{
        opacity: 1;
    }
    100% {
        top: 90%;
        opacity: 0;
    }
}

/* Info section */
.info-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin-top: 300px;
}

.section-title{
    font-size: 40px;
    font-weight: 700;
}

.info-cards{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-top: 30px;
}

.a1{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    width: auto;
    height: 40vh;
    overflow: hidden;
    border: 1px solid gray;
    background-color: #080020b7;
    border-radius: 20px;
}

.a1 img{
    width: 80%;
    height: 50%;
    object-fit: cover;
}

.a1 h1{
    position: absolute;
    margin: 0;
    bottom: 40%;
    left: 5%;
    font-size: 25px;
    z-index: 1;
    color: lightgrey;
}

.a1 p{
    position: absolute;
    bottom: 3%;
    left: 5%;
    z-index: 1;
    max-width: 300px;
    color: gray;
    font-size: 13px;
    line-height: 20px;
}

.a1 video{
    margin-top: 10%;
    width: 70%;
    height: 50%;
    object-fit: cover;
    mix-blend-mode: lighten;
}

.a1 button{
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
    border: 1px solid rgb(104, 7, 179);
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde86;
    cursor: pointer;
    transition: 0.3s;
    position: absolute;
    bottom: 5%;
    left: 5%;
}

.a1 button:hover{
    box-shadow: 0 0 25px 10px  #727fde86;
    opacity: 0.7;
}

.a1:hover{
    box-shadow: 0 0 25px 10px  #727fde86;
    opacity: 0.9;
}
.a1:nth-child(3){
    grid-row: span 2;
    height: 83vh;
}
.a1:nth-child(3) p{
    bottom: 12%;
}
.a1:nth-child(3) h1{
    bottom: 35%;
}

.a1:nth-child(4){
    grid-column: span 2;
}

.a1:nth-child(4) p{
    max-width: 650px;
}

.a1:nth-child(4) h1{
    bottom: 35%;
}

/* Project Section */
.my-projects{
    display: flex;
    flex-direction: column;
    gap: 100%;
    align-items: center;
    position: relative;
    width: 80%;
    height: 100vh;
    margin-top: 10px;
    margin-bottom: 700px;
}


.project-card{
    display: flex;
    width: 100%;
    height: 40px;
    align-items: center;
    gap: 25%;
    justify-content: center;
}

.project-vidbox{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    position: relative;
    cursor: pointer;
    min-width: 400px;
    transition: 0.5s;
    mix-blend-mode: difference;
}
.project-vidbox video{
    object-fit: cover;
    width: 100%;
    box-shadow: 0 0 10px lightgray;
    border-radius: 20px;
    transition: 0.5s;
}

.project-vidbox video:hover{
    box-shadow: 0 0 20px lightgray;
}

.project-info{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 80%;
    padding-right: 10%;
}

.project-info h1{
     width: 90%;
     font-size: 25px;
     font-weight: bold;
     text-wrap: nowrap;
     margin-bottom: 10px;
     margin-top: 0;
     max-width: 450px;
}

.project-info p{
    width: 90%;
    margin-bottom: 50px;
    margin-top: 0;
    max-width: 400px;
    min-width: 300px;
}

.project-info button{
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
    border: 1px solid rgb(104, 7, 179);
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde86;
    cursor: pointer;
    transition: 0.3s;
}

.project-info button:hover{
    box-shadow: 0 0 25px 10px  #727fde86;
    opacity: 0.7;
}

/* Skills Section */

.skills-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.skills-section h1{
    position: relative;
    top: 70px;
    font-size: 50px;
}

.skills-box{
    width: 100%;
    height: 90vh;
    position: relative;
    display: flex;
    align-items: start;
    justify-content: center;
}

.skills-image{
    width: 70%;
    mix-blend-mode: lighten;
    opacity: 0.7;
}

.designer{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    top: 25%;
    left: 5%;
    max-width: 300px;
}

.coder{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    top: 25%;
    right: 5%;
    max-width: 300px;
}

.skills-box h2{
    font-size: 50px;
    display: flex;
    align-items: center;
}

.skills-box p{
    line-height: 23px;
}

/* Slider section */
.slider{
    position: absolute;
    bottom: 5%;
    right: 20%;
    width: 60%;
    height: var(--height);
    overflow: hidden;
    mask-image: linear-gradient(
        to right,
        transparent,
        #000 10% 90%,
        transparent
    );
    mix-blend-mode: difference;
    opacity: 0.8;
}

.slider .list{
    display: flex;
    width: 100%;
    min-width: calc(var(--width) * var(--quantity));
    position: relative;
}

.slider .list .item{
    width: var(--width);
    height: var(--height);
    position: absolute;
    left: 100%; 
    animation: autoRun 10s linear infinite;
    transition: filter 0.5s;
    animation-delay: calc((10s / var(--quantity)) * (var(--position) - 1) - 10s); 
}

.slider .list .item img{
    width: 100%;
}

@keyframes autoRun{
    from{
        left: 100%;
    }to{
        left: calc(var(--width) * -1);
    }
}

.slider:hover .item{
    animation-play-state: paused;
    filter: grayscale(1);
}

.slider .item:hover{
    filter: grayscale(0);
}

/* Contact section */
.contact-section{
    width: 80%;
    height: 100vh;
    display: flex;
    justify-content: center;
    gap: 10%;
    align-items: center;
    position: absolute;
    top: 480%;

}

.contact-section h1{
    position: absolute;
    bottom: 85%;
    left: 40%;
}

.social-box{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.social-box i{
    color: #727fde;
    font-size: 30px;
    margin-right: 10px;
}

.social-icons a i{
    color: white;
    margin-top: 40px;
}

.contact-box p{
    max-width: 400px;
    margin-top: 30px;
    margin-bottom: 5px;
}

.contact-box input{
    padding: 7.5px 30px;
    background-color: lightgray;
    width: 80%;
    height: 25px;
    border: none;
    outline: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.contact-box button{
    margin-top: 30px;
    color: white;
    padding: 15px 35px;
    border-radius: 10px;
    border: 1px solid rgb(104, 7, 179);
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde86;
    cursor: pointer;
    transition: 0.3s;
}

.contact-box button:hover{
    box-shadow: 0 0 5px #727fde86;
    opacity: 0.7;
    box-shadow: 0 0 25px 10px  #727fde86;
}

/* Blur Effect animation */
.autoBlur{
    animation: autoBlurAnimation linear both;
    animation-timeline: view();
}

@keyframes autoBlurAnimation {
    0%{
        filter: blur(30px);
        opacity: 0;
    }
    35%, 65%{
        filter: blur(0);
        opacity: 1;
    }
    100%{
        filter: blur(30px);
        opacity: 0;
    }
}

/* Auto Display animation */
.autoDisplay{
    animation: autoDisplayAnimation both;
    animation-timeline:view();
}

@keyframes autoDisplayAnimation{
    from{
        filter: blur(10px);
        transform: translateY(-200px) scale(0);
        opacity: 0.2;
    }
    50%{
        opacity: 1;
        filter: blur(0);
        transform: translateX(0) scale(1);
        
    }
}

/* Fadein-Right */
.fadeInRight{
    animation: fadeInAnimation both;
    animation-timeline:view();
}

@keyframes fadeInAnimation{
    0%{
        filter: blur(20px);
        transform: translateX(-500px) scale(0.2);
        opacity: 0;
    }
    35%, 65%{
        opacity: 1;
        filter: blur(0);
        transform: translateX(0px) scale(1);  
    }
    100%{
        filter: blur(20px);
    }
}

/* Tablet Responsive */
@media screen and (min-width: 767px) and (max-width:1200px) {
    .section-title{
        font-size: 30px;    
    }
    
    .info-cards{
        grid-template-columns: auto;
    }

    .a1:nth-child(3){
        grid-column: span 2;
        height: 70vh;
    }

    .info-cards .a1 h1{
        font-size: 20px;
    }

    .a1:nth-child(3) h1{
        bottom: 25%;
    }

    .a1 video{
        height: 65%;
        margin-top: 5%;
    }

    .my-projects{
        margin-bottom: 300px;
    }

    .project-vidbox video{
        width: 250px;
        margin-left: -100px;
    }

    .project-info{
        padding-left: 0;
        margin-left: -50px;
    }

    .project-info h1{
        font-size: 20px;
        max-width: 200px;
        text-wrap: wrap;
    }
    .project-info p{
        font-size: 10px;
        text-wrap: wrap;
        max-width: 200px;
        min-width: 0;
    }
}

/* Mobile Responsive */
@media screen and (max-width: 700px){
   .autoBlur{
    animation: autoBlurAnimation none;
   }

    .scroll-down{
        bottom: 6%;
    }

    .info-section > h1{
        font-size: 35px;
        line-height: 300px;
        margin-bottom: -100px;
    }

    .info-cards{
        grid-template-columns: auto;
        margin-top: 100px;
    }

    .a1:nth-child(3){
        grid-column: span 2;
        height: 70vh;
    }

    .a1:nth-child(1) h1{
        top: 40%;
        font-size: 15px;
    }

    .a1:nth-child(2) h1{
        top: 60%;
        font-size: 15px;
    }

    .a1:nth-child(3) h1{
        top: 57%;
        font-size: 20px;
    }

    .a1:nth-child(4) h1{
        top: 55%;
        font-size: 20px;
    }

    .a1:nth-child(1) p{
        font-size: 11px;
    }
    .a1:nth-child(2) p{
       font-size: 10px;
    }

    .a1:nth-child(3) p{
        font-size: 12px;
    }

    .a1 video{
        width: 300px;
    }

    .my-projects{
        margin-bottom: 650px;
        gap: 430px;
    }

    .my-projects >h1{
        font-size: 35px;
        margin-bottom: -150px;
    }

    .project-card{
        flex-direction: column;
        margin-left: 10%;
        gap: 30px;
    }

    .project-card h1{
        font-size: 24px;
    }

    .project-info{
        width: 100%;
    }
    .project-info h1{
        text-wrap: nowrap;
    }

    .project-info p{
        max-width: 300px;
        margin-bottom: 4%;
    }

    .skills-section > h1{
        font-size: 35px;
        margin-bottom: 100px;
    }

    .designer{
        top: 35%;
        left: 18%;
    }

    .skills-box img{
      width: 50vh;
    }

    .designer h2{
        font-size: 40px;
        margin-bottom: 0px;
    }

    .coder {
        top: 65%;
        left: 18%;
    }

    .coder h2{
        margin-bottom: 0px;
    }

    .slider{
       bottom: -210px;
    }

    .slider img{
        width: 60%;
    }

    .contact-section{
        position: relative;
        flex-direction: column;
        top: 200px;
        bottom: 40%;
    }

    .contact-section h1{
        font-size: 35px;
        bottom: 110px;
    }

    .social-box{
        position: relative;
        top: 110px;
    }

    .social-icons{
        position: relative;
        top: -50px;
    }

    .contact-section .section-title{
        top: -40px;
        left: 20%;
    }

    .project-vidbox{
        min-width: 300px;
        right: 5%;
    }
}